{
  "name": "webpack2",
  "version": "1.0.0",
  "description": "webpack 2 template project with reload, test, coverage and source maps",
  "main": "index.js",
  "scripts": {
    "go": "node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlemmingBehrend/webpack2.git"
  },
  "keywords": [
    "webpack2",
    "template",
    "test",
    "coverage",
    "reload",
    "debug"
  ],
  "author": "Flemming Behrend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlemmingBehrend/webpack2/issues"
  },
  "homepage": "https://github.com/FlemmingBehrend/webpack2#readme",
  "devDependencies": {
    "webpack": "^2.1.0-beta.21"
  }
}
